{
  "configurations" : [
    {
      "id" : "C831450B-6A20-4B07-B950-FE5BFE382120",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6CFED83E2C925FA2003A553A",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6CFED8452C925FA3003A553A",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
